### Prueba

GET http://localhost:5000/api/producto/test

### Nuevo Producto

POST http://localhost:5000/api/producto/nuevo
Content-Type: application/json

{
    "nombreProducto": "Productoo ganador AAAaAAAaaaAaAa",
    "precio": 54000,
    "descripcion": "El producto ganador mas importante de la galaxia y algo por ese estilo, tengo sueño",
    "colores": ["rojo","amarillo","verde"]

}

### Todos los Productos

GET http://localhost:5000/api/producto

### Producto por ID

GET http://localhost:5000/api/producto/61132077e424d082bb36f09f

### Editar Producto por Id

PUT http://localhost:5000/api/producto/61297eb33f71ef24dc32057c
Content-Type: application/json

{
    "título": "Editado",
    "precio": 99,
    "descripción": "El celular más mejor y santisima de la gente que adora a la santisima manzana"
}

### votar producto

PUT http://localhost:5000/api/producto/votar/612980fdb1b0911dfc1154ab
Content-Type: application/json

{
    "ratingNuevo":2
}

### Eliminar Producto por ID

DELETE http://localhost:5000/api/producto/61132077e424d082bb36f09f